<!DOCTYPE html>
<html lang="en">
<head>
    <title>web_les2_html-css</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
    <style>
        /* ASSIGNMENT: USE NTH LAST CHILD PSEUDO SELECTOR TO COLOR ANY FRUIT GREEN THAT IS SERVED AS THE 3RD LAST FRUIT ON A BENTO
            TIP: STARTS COUNTING FROM THE BACK */

        span.bento span:nth-last-child(3)
        {
            background-color: var(--solution-color) !important;
        }

        /* STYLESHEET */

        :root
        {
            --solution-color: green;
        }

        body
        {
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            font-weight: bold;
        }

        div, span
        {
            /* using flexbox to align items */
            display: flex; justify-content: center; align-items: center;
        }

        div.table
        {
            background-color:#CF8E27;

            width: 1000px;
            height: 300px;
        }

        span.plate
        {
            background-color: white;
            
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: 10px;
        }

        span.bento
        {
            background-color: white;
            
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 10px;
            margin: 10px;
        }

        span.apple
        {
            background-color: red;
            border: #740000 solid 1px;
                
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        span.orange
        {
            background-color: orange;
            border: #a56b00 solid 1px;

            float: left;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }


        #fancy
        {
            border: cyan solid;
            
            width: 70px !important;
            height: 70px !important;
            border-width: 5px !important;
        }

        .small
        {
            width: 20px !important;
            height: 20px !important;
            border-radius: 10px !important;
        }

    </style>
</head>
<body>
    <div class="table">
        <span class="plate" id="fancy"><span class="apple small">A</span><span class="apple small">A</span><span class="orange small">O</span></span>
        <span class="bento"><span class="orange small">O</span><span class="apple small">A</span><span class="apple small">A</span></span>
        <span class="plate"></span>
        <span class="bento" id="fancy"><span class="apple small">A</span><span class="apple small">A</span><span class="apple small">A</span></span>
        <span class="plate"><span class="apple small">A</span></span>
        <span class="bento"><span class="apple small">A</span><span class="apple small">A</span><span class="apple small">A</span></span>
        <span class="bento"><span class="orange small">O</span><span class="apple small">A</span><span class="orange small">O</span></span>
        <span class="bento"><span class="orange">O</span><span class="apple small">A</span></span>
        <span class="apple">A</span>
    </div>
</body>
</html>


